## **Ata de Reunião**

| **Data** | **Local** | **Hora de início** | **Hora de término** |
| --- | --- | --- | --- |
| 01/09/2017 | CIn - UFPE | 15:00 | 17:00 |

### **Participantes**

| **Participante** | **Função** |
| --- | --- |
| Rhenan Alves| Líder |
| Paulo Marques | Desenvolvedor / Testes |
| Marcus Tiberius | Desenvolvedor |
| Thomaz Barbosa | Desenvolvedor |

### **Objetivos**

- Definição de escopo
- Estabelecer as metas e cronograma

### **Tópicos Discutidos**

- Fontes de informações relevantes para imersão no tema
- Analise da Implementação
- Dúvidas técnicas do desenvolvimento

### **Ações a serem tomadas**

| **Ação** | **Responsável** |
| --- | --- |

| Triagem de APIs | Toda a equipe |
| Modelar layout/template do site | Toda a equipe |
| Estudar HTML/CSS | Toda a equipe |
| Estudar Ruby| Toda a equipe |
