[33mcommit 40cbcaa5d8ebdc571c66c5c1666cc225ec5880e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 20:57:18 2017 +0000

    Att da ata

[33mcommit e4a57f85c3767432af337a169197a9b9f318f64a[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 20:46:45 2017 +0000

    Att da ata

[33mcommit 5edc71a9a0522b977ab95ffefd8a292e1c4f2874[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 20:43:49 2017 +0000

    Att da ATA

[33mcommit 56fbeeb4a8e5535c9a24cb35bc99289531b2ae7a[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 20:40:23 2017 +0000

    Atualização da ata

[33mcommit 359a805f0402a3cdcf7b36f5fda3556bb025e2f5[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 20:36:57 2017 +0000

    Ata de reunião

[33mcommit c38a4ef8fd6766f67405182743f68102e0a2180a[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 20:29:51 2017 +0000

    Ata de reunião

[33mcommit 3e247581935f94ca20ab545b226c95db7d37b019[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 20:27:34 2017 +0000

    Ata de reunião

[33mcommit 37091e31789226d93171f03ec44d518d35a2b614[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 18:50:07 2017 +0000

    mudei aq

[33mcommit 35384a62850df39d2323331ff35ff06d11bf0b5d[m
Author: Rhenan Alves <ras11@cin.ufpe.br>
Date:   Mon Sep 4 18:48:33 2017 +0000

    Atualização do README

[33mcommit 9354f963e7a8a41f66fe9ab822ad8ab0f456182a[m
Author: pemsm <pemsm@cin.ufpe.br>
Date:   Fri Sep 1 06:39:01 2017 +0000

    Time setado no Readme

[33mcommit 0eecbc6ed910630cc6bc748cf7aeba83a1f4ac4e[m
Author: pemsm <pemsm@cin.ufpe.br>
Date:   Fri Sep 1 06:27:35 2017 +0000

    primeiro commit rails v5
